# GS-Olivia-matheusg

./: Dockerfile  Jenkinsfile  README.md  app.py  jenkinsfile  pom.xml  requirements.txt  sonar-project.properties
app/: main.py
app/templates/: index.html
tests/: test_main.py
