sonar.projectKey=SonarGS
sonar.projectName=SonarGS
sonar.projectVersion=1.0
sonar.host.url=https://sonarmatheus-gs.azurewebsites.net
sonar.login=sqp_0e2bddc58efb5c14ccedb641d872c67ece38bc1b
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml