sonar.projectKey=sonarmatheus-gs
sonar.projectName=sonarmatheus-gs
sonar.host.url=http://sonarmatheus-gs.azurewebsites.net:9000
sonar.login=sqa_a3d308e7ae65d02c73b33b530fcffd7068adb8fd
sonar.sources=.
sonar.language=py
